# exoPlayer_PlayGround

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/exoplayerplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exoplayerplayground/: ExoPlayerApplication.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/exoplayerplayground/exo_player_business/: EndlessRvHorizontalScrollListener.kt  ExoPlayerFragment.kt  MediaAdapter.kt  MockGenerator.kt  PreLoadVideoBuilder.kt  PreloadVideos.kt
app/src/main/java/com/example/exoplayerplayground/exo_player_business/di/: Module.kt  PlayerModule.kt
app/src/main/java/com/example/exoplayerplayground/exo_player_business/ui/: ExoPlayerFragment.kt
app/src/main/java/com/example/exoplayerplayground/recyclerView/: MediaObject.kt  Resources.kt  VideoPlayerRecyclerAdapter.kt
app/src/main/java/com/example/exoplayerplayground/view/: ProgressbarIndicator.kt
app/src/main/res/layout/: fragment_exo_player.xml  fragment_first.xml  item_layout_video_list.xml  item_media_image.xml  item_media_player.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/example/exoplayerplayground/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
